# MovieZ

./: README.md  movie.jks
app/: app-release.apk  app-release1.1.apk  build.gradle
app/src/androidTest/java/zh/ou/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zh/ou/movie/: App.java  C.java  TestActivity.java
app/src/main/java/zh/ou/movie/http/: MovieService.java  ServiceGenerator.java
app/src/main/java/zh/ou/movie/http/interceptors/: AuthorizedNetworkInterceptor.java
app/src/main/java/zh/ou/movie/http/response/: Configuration.java  Genres.java  Images.java  MovieResponse.java  SearchResponse.java  VideoResponse.java
app/src/main/java/zh/ou/movie/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/zh/ou/movie/mvp/ipresenter/: IMainPresenter.java  ISearchPresenter.java  IVideoPresenter.java
app/src/main/java/zh/ou/movie/mvp/presenter/: MainPresenter.java  SearchPresenter.java  VideoPresenter.java
app/src/main/java/zh/ou/movie/ui/: DetailActivity.java  FragmentDemoActivity.java  MainActivity.java  SearchActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/zh/ou/movie/util/: AppUtil.java  MovieHubPrefs.java  RequestUtility.java  ShareElement.java  StringUtils.java
app/src/main/java/zh/ou/movie/view/: ProgressView.java  RatioImageView.java
app/src/main/res/anim/: right_enter.xml  right_exit.xml
app/src/main/res/drawable/: edit_color.xml  ic_back.xml  ic_menu.xml  ic_search.xml  main_shape.xml  place_holder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_test.xml  fragment_main.xml  fragments_demo.xml  item_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: Strings.xml
app/src/test/java/zh/ou/movie/: ExampleUnitTest.java
(+9 files in other folders)
